BRIGHT_DATA_USERNAME=brd-customer-hl_8a4ebc80-zone-price_tracker
BRIGHT_DATA_PASSWORD=n0l9rg4uxiih
MONGODB_URI=mongodb+srv://gingerman801:wN6Jn3zS00cbkrOB@cluster0.d2xwpqn.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Aayush@2002
wN6Jn3zS00cbkrOB